{
  "name": "omnipowers",
  "version": "5.1.0",
  "description": "Omnipowers skills and runtime bootstrap for coding agents",
  "type": "module",
  "main": ".opencode/plugins/omnipowers.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/omnipowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
